{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "washington-illustrated.gl.joinmc.link",
          "assigned_srv": "washington-illustrated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aa3af7c3-ac11-4906-be1d-68536a35bdf1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22159,
          "port_start": 22158,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T23:07:37.523409Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d57460f7-7333-42d1-b4dd-0b782d193f4e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bf4342d1-0448-4a92-9280-4479483e8e92",
          "agent_name": "Ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
